<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="style.css">
    <title>Binary Tree</title>
</head>

<body>
    <div class="container">
        <h1>Binary Tree Visualization</h1>
        <div class="findContainer"></div>
        <textarea oninput="action()" type="number" placeholder='Enter an array which is separated with space. The root is first element.
Ex: 5 9 1 3 7' id="inp" cols="30" rows="10"></textarea>
        <div class="btn-container">
            <button class="btn-clear" onclick="clearAndCreate()">Clear</button>
            <button class="btn" disabled onclick="toggleLock()">Lock</button>
        </div>

        <div class="box graph" id="tree"></div>

    </div>

    <a href="https://github.com/saliherdemk/Binary-Tree-Visualization" target="blank">
        <img src="media/githubLogo.png" alt="" id="github" style="position: absolute;right:0px">
    </a>

</body>
<script src="./js/index.js"></script>
<script src="./js/binaryTree.js"></script>
<script src="./js/draw.js"></script>
<script src="./js/d3js.js"></script>

</html>